# data-flow-sever

./: .gitignore  README.md  pom.xml
openshift/: deployment-config.yaml  install-templates.sh
spring-cloud-dataflow-server-openshift/: pom.xml
spring-cloud-dataflow-server-openshift-autoconfig/: pom.xml
spring-cloud-dataflow-server-openshift-autoconfig/src/main/java/org/kun/dataflow/server/: OpenShiftDataFlowServerAutoConfiguration.java
spring-cloud-dataflow-server-openshift-autoconfig/src/main/java/org/springframework/cloud/dataflow/server/openshift/: OpenShiftDataFlowServerAutoConfiguration.java
spring-cloud-dataflow-server-openshift/openshift/: deployment-config.yaml  install-templates.sh  pull-images.sh
spring-cloud-dataflow-server-openshift/spring-cloud-dataflow-server-openshift/: pom.xml
spring-cloud-dataflow-server-openshift/spring-cloud-dataflow-server-openshift-autoconfig/: pom.xml
spring-cloud-dataflow-server-openshift/spring-cloud-dataflow-server-openshift/src/main/resources/: dataflow-server.yml
spring-cloud-dataflow-server-openshift/src/main/docker/: assembly.xml
spring-cloud-dataflow-server-openshift/src/main/java/org/kun/dataflow/server/: OpenShiftDataFlowServer.java
spring-cloud-deployer-openshift/: pom.xml
