<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-deployer-parent</artifactId>
        <version>1.2.1.RELEASE</version>
    </parent>

    <artifactId>spring-cloud-dataflow-server</artifactId>
    <groupId>org.kun.dataflow.server</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Data flow server parent</name>
    <description>Data flow server parent</description>

    <properties>
        <java.version>1.8</java.version>

        <spring-cloud-dataflow.version>1.2.2.RELEASE</spring-cloud-dataflow.version>
        <spring-cloud.version>Dalston.SR1</spring-cloud.version>
    </properties>

    <modules>
        <module>spring-cloud-dataflow-server-openshift</module>
        <module>spring-cloud-dataflow-server-openshift-autoconfig</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dataflow-dependencies</artifactId>
                <version>${spring-cloud-dataflow.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-deployer-openshift</artifactId>
                <version>1.2.0.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
